<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		
		<title>Homepage Medienproduktion</title>

	    <link href="css/bootstrap.css" rel="stylesheet">
	    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
	    <link href="theme.css" rel="stylesheet">
		
	    <script src="/js/ie-emulation-modes-warning.js"></script>
		
	</head>

	<body role="document">
	  
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="social social-google-plus"></span>
	          </button>

	          <a class="navbar-brand" href="#">
	          	<img id="logo" src="http://www.mousonturm.de/web/img/logo.png" width="134" height="126"alt="Mousonturm Logo">
	          </a>

	        </div>
	        <div id="navbar" class="navbar-collapse collapse">
        	  <ul class="nav navbar-nav">
	            <li class="active"><a href="#">Home</a></li>
	            <li class="dropdown">
             		 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Programm <span class="caret"></span></a>
             		 <ul class="dropdown-menu" role="menu">
             		  <li><a href="#">Altuell</a></li>
              		  <li><a href="#">Konzerte</a></li>
              		  <li><a href="#">Archiv</a></li>
               		 </ul>
          		</li>
	            <li><a href="#artist">Künstler</a></li>
	            <li><a href="#haus" >Haus</a></li>
	            <li><a href="#press">Presse</a></li>
	            <li><a href="#contact">Kontakt</a></li>
	          </ul>
	        </div>
	      </div>
 
		</nav>
	      
	    <br>  
	    <br>  
	    <br>  
	    <br>  
	    <br>
	    <br>  
	    <br>  
	    <br>  
	    <br>  
	    <br>    
	      
		<div class="container">
			<div class="row">
				<div class ="col-md-4">
					<h4>Programm 1</h4>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
				</div>
				<div class ="col-md-4">
					<h4>Programm 2</h4>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
				</div>
				<div class ="col-md-4">
					<h4>Programm 3</h4>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
				</div>				
			</div>
		</div>
		
 	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   	  <script src="js/bootstrap.min.js"></script>
   	  <script src="js/docs.min.js"></script>
  	  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  	  <script src="js/ie10-viewport-bug-workaround.js"></script>
	</body>
</html>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

